.extraanimated {
  display: inline-block;
  border-radius: 20px;
  background: whiteSmoke;
  box-shadow: 4px -40px 60px 5px rgb(26, 117, 206) inset;
}


.ebounce-in {
  animation: ebounce-in 10s ease infinite;
  /* animation: bounce-in 2s ease 1 forwards; */
  /*https://codepen.io/nelledejones/pen/gOOPWrK*/
}
@keyframes ebounce-in {
  0% {
    opacity: 0;
    transform: scale(.3);
  }
  30% {
    opacity: 1;
    transform: scale(1.05);
  }
  70% { transform: scale(1); }
  100% { transform: scale(0.9); }
}

@keyframes rainbow {
  0% { filter: hue-rotate(0deg); }
  100% { filter: hue-rotate(360deg); }
}
.animate-rainbow {
  animation: rainbow 6s linear infinite;
}

@keyframes blink {
  0%, 100% { opacity: 1; }
  50% { opacity: 0; }
}
.animate-blink {
  animation: blink 1s step-end infinite;
}